# common-models-java

./: README.md  build.gradle
src/main/java/com/guy_sw/versioning/common_models/: WeatherStatus.java  WindDirection.java
